<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsX-XK-d1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Linking Tab Bar View Controller-->
        <scene sceneID="xxs-9e-uNS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NsX-XK-d1D" customClass="LinkingTabBarViewController" customModule="JointStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eu6-dI-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPy-jg-CiZ" kind="relationship" relationship="viewControllers" id="cVA-gz-JM3"/>
                        <segue destination="5r3-F5-CXc" kind="relationship" relationship="viewControllers" id="2kG-z1-mCx"/>
                        <segue destination="WgF-dQ-Yng" kind="relationship" relationship="viewControllers" id="SIp-2q-Zm3"/>
                        <segue destination="4D5-4o-xEp" kind="relationship" relationship="viewControllers" id="1aE-WA-vO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWT-tl-ZDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="tGu-yY-bSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="TPy-jg-CiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" id="ZZs-yB-MUu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-la-yb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-179"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="Ha4-3Z-iJK">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" id="5r3-F5-CXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" id="J4S-5U-nrg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edz-LV-Pgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="157"/>
        </scene>
        <!--OrderList-->
        <scene sceneID="YCC-At-EBd">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderList" id="WgF-dQ-Yng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" id="iJu-Tk-XJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qb-aR-zaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="327"/>
        </scene>
        <!--Team-->
        <scene sceneID="507-ct-3uB">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="4D5-4o-xEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDh-6a-RxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSe-Zp-qbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="457"/>
        </scene>
    </scenes>
</document>
